# General / Common settings
    # Water Sensor is a 0.5 Bar sensor which equals 500cm / 5m      
    # Booster Sensor is a 10 Bar sensor   

    # loglevel 0 = DEBUG        allllll
    # loglevel 1 = INFO         more
    # loglevel 2 = WARNING      more
    # loglevel 3 = ERROR        more
    # loglevel 4 = CRITICAL     smallest amount

[common]                            
console_loglevel     = 0
file_loglevel        = 0
logfile              = /app/waterlevels/transducer.log
channels             = 0
booster              = 0
stagger              = 3

[influxdb]                          # InfluxDB configuration - default 8086
host                = 172.16.20.19
port                = 8086
database            = WaterTanks
user                = none
password            = none
dbuser              = none 
dbuser_password     = none
attempts            = 4
backoff             = 5

[mqtt]                              # MQTT Connection - default 1883
broker              = 172.16.20.19
port                = 1883
username            = mqtt_dev
password            = 
attempts            = 4
backoff             = 5


[chan0]                             # ken 
channel              = 0
influxdb_enabled     = 1
mqtt_enabled         = 1
mqtt_clienttag       = chan0
transducer_type      = 0
tank_height_cm       = 360
tank_capacity_l      = 6000
sleep_seconds        = 60
sensor_raw_max       = 65535
water_height_max_cm  = 500
database             = WaterTanks
tag                  = GarageTank
base_topic           = home/WaterTanks/GarageTank
logfile              = /app/waterlevels/chan0.log
neg_adjust_value     = 0
pos_adjust_value     = 0
samples              = 10
max_samples          = 20
sample_sleep_seconds = 2
console_loglevel     = 1
file_loglevel        = 1