# General / Common settings
    # Water Sensor is a 0.5 Bar sensor which equals 500cm / 5m      
    # Booster Sensor is a 10 Bar sensor   

    # loglevel 0 = DEBUG        allllll
    # loglevel 1 = INFO         more
    # loglevel 2 = WARNING      more
    # loglevel 3 = ERROR        more
    # loglevel 4 = CRITICAL     smallest amount

[common]                            
console_loglevel    = 0
file_loglevel       = 0
logfile             = /app/waterlevels/transducer.log
channels            = 0,2,4
booster             = 0

[influxdb]                          # InfluxDB configuration - default 8086 -> TrueNas
enabled             = 1
host                = 172.16.10.24
port                = 15002
database            = WaterTankLevels
user                = none
password            = none
dbuser              = none 
dbuser_password     = none


[mqtt]                              # MQTT Connection - default 1883 -> HA
enabled             = 1
broker              = 172.16.10.21
port                = 1883
username            = mqtt_dev
password            = 

[chan0]                             # in water 
channel             = 0
transducer_type     = 0
tank_height_cm      = 190
tank_capacity_l     = 4700
sleep_seconds       = 9
sensor_raw_max      = 65535     
water_height_max_cm = 500 
database            = WaterTankLevels    
tag                 = CouncilWaterLeveltest
base_topic          = home/WaterTankLevels/CouncilWaterLeveltest
console_loglevel    = 1
file_loglevel       = 1
logfile             = /app/waterlevels/chan0.log
adjust_value        = 0
mqttclienttag       = chan0


[chan2]                         
channel             = 2
transducer_type     = 0
tank_height_cm      = 190
tank_capacity_l     = 4700
sleep_seconds       = 9
sensor_raw_max      = 65535     
water_height_max_cm = 500 
database            = WaterTankLevels    
tag                 = ondesk_test
base_topic          = home/WaterTankLevels/ondesk_test
console_loglevel    = 1
file_loglevel       = 1
logfile             = /app/waterlevels/chan2.log
adjust_value        = 0
mqttclienttag       = chan2


[chan4]                           
channel             = 4
transducer_type     = 0
tank_height_cm      = 360
tank_capacity_l     = 6000
sleep_seconds       = 8
sensor_raw_max      = 65535     
water_height_max_cm = 500 
database            = WaterTankLevels    
tag                 = KenWaterTank_test
base_topic          = home/WaterTankLevels/KenWaterTank_test
console_loglevel    = 1
file_loglevel       = 1
logfile             = /app/waterlevels/chan4.log
adjust_value        = 0
mqttclienttag       = chan4


[booster]                          
channel             = 4
transducer_type     = 1
sleep_seconds       = 5
max_pressure        = 5
sensor_raw_max      = 65535   
sensor_raw_min      = 0     
database            = boostpressure
tag                 = dab_waterpressure_pump_test
base_topic          = home/WaterPressurePump/dab_waterpressure_pump_test
console_loglevel    = 1
file_loglevel       = 1
logfile             = /app/waterlevels/booster.log
adjust_value        = 0
