# General / Common settings
    # Water Sensor is a 0.5 Bar sensor which equals 500cm / 5m      
    # Booster Sensor is a 10 Bar sensor   

    # loglevel 0 = DEBUG        allllll
    # loglevel 1 = INFO         more
    # loglevel 2 = WARNING      more
    # loglevel 3 = ERROR        more
    # loglevel 4 = CRITICAL     smallest amount

[common]                            
console_loglevel     = 0
file_loglevel        = 1
logfile              = /app/waterlevels/transducer.log
channels             = 0,4
booster              = 0
stagger              = 3

[influxdb]                          # InfluxDB configuration - default 8086 -> TrueNas
host                = 172.16.10.24
port                = 15002
database            = WaterTankLevels
user                = none
password            = none
dbuser              = none 
dbuser_password     = none
attempts            = 3
backoff             = 5

[mqtt]                              # MQTT Connection - default 1883 -> HA
broker              = 172.16.10.21
port                = 1883
username            = mqtt_dev
password            = abfr24
attempts            = 3
backoff             = 5


[chan0]                             # Council Tank
channel              = 0
influxdb_enabled     = 1
mqtt_enabled         = 1
mqtt_clienttag       = chan0
transducer_type      = 0
tank_height_cm       = 188
tank_capacity_l      = 4750
sleep_seconds        = 60
sensor_raw_max       = 65535
water_height_max_cm  = 500
database             = WaterTankLevels
tag                  = CouncilWaterTank1
base_topic           = home/WaterTankLevels/CouncilWaterTank1
logfile              = /app/waterlevels/chan0.log
neg_adjust_value     = 0
pos_adjust_value     = 4
samples              = 10
max_samples          = 20
sample_sleep_seconds = 2
console_loglevel     = 0
file_loglevel        = 1

[chan4]                             # Rain Tank
channel              = 4
influxdb_enabled     = 1
mqtt_enabled         = 1
mqtt_clienttag       = chan4
transducer_type      = 0
tank_height_cm       = 188
tank_capacity_l      = 4750
sleep_seconds        = 60
sensor_raw_max       = 65535
water_height_max_cm  = 500
database             = WaterTankLevels
tag                  = RainWaterTank
base_topic           = home/WaterTankLevels/RainWaterTank
logfile              = /app/waterlevels/chan4.log
neg_adjust_value     = 0
pos_adjust_value     = 4
samples              = 10
max_samples          = 20
sample_sleep_seconds = 2
console_loglevel     = 0
file_loglevel        = 1

[booster]                          
channel              = 2
influxdb_enabled     = 1
mqtt_enabled         = 1
mqtt_clienttag       = booster
transducer_type      = 1
sleep_seconds        = 1
max_pressure         = 5
sensor_raw_max       = 65535   
sensor_raw_min       = 0     
database             = BoostPressure
tag                  = DAB_BoostPressure_test
base_topic           = home/WaterPressurePump/DAB_BoostPressure_test
logfile              = /app/waterlevels/booster.log
adjust_value         = 0
samples              = 10
max_samples          = 20
sample_sleep_seconds = 1/10
console_loglevel     = 1
file_loglevel        = 1
